In [1]:
from odp_sdk import ODPClient

In [2]:
ODP_API_KEY=""

In [3]:
client=ODPClient(api_key=ODP_API_KEY) #Connect to the Ocean Data Platform

INFO:odp-sdk.log:Connected
INFO:odp-sdk.log:Logged in to 'odp' as user 'Kristian.Authen@oceandata.earth'

### Download Ocean Data #1 (simple)

In [4]:
df1=client.casts(longitude=[8,12],
                latitude=[56,60],
                timespan=['2018-06-01','2018-06-30']) #Download Ocean Data to pandas dataframe
df1.head() # display the first rows

INFO:odp-sdk.log:Locating available casts..
INFO:odp-sdk.log:-> 122 casts found
INFO:odp-sdk.log:Downloading data from casts..
INFO:odp-sdk.log:-> 9606 data rows downloaded in 2.10s

,date,lat,lon,z,z_WODflag,z_origflag,Oxygen,Oxygen_WODflag,Oxygen_origflag,Temperature,...,Latitude_WODflag,Latitude_origflag,Longitude,Longitude_WODflag,Longitude_origflag,JulianDay,JulianDay_WODflag,JulianDay_origflag,externalId,datetime
0,20180618,56.3125,8.256666,0.22,0,NaN,295.406952,0.0,NaN,16.84,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cast_wod_3_2018_33987_19544478,2018-06-18
1,20180618,56.3125,8.256666,0.37,0,NaN,295.406952,0.0,NaN,16.85,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cast_wod_3_2018_33987_19544478,2018-06-18
2,20180618,56.3125,8.256666,0.59,0,NaN,295.406952,0.0,NaN,16.85,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cast_wod_3_2018_33987_19544478,2018-06-18
3,20180618,56.3125,8.256666,0.83,0,NaN,293.664124,0.0,NaN,16.85,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cast_wod_3_2018_33987_19544478,2018-06-18
4,20180618,56.3125,8.256666,1.03,0,NaN,293.228424,0.0,NaN,16.85,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,cast_wod_3_2018_33987_19544478,2018-06-18

### Download Ocean Data #2 (with more options)

In [6]:
df2=client.casts(longitude=[8,12],
                latitude=[56,60],
                timespan=['2018-06-01','2018-06-30'],
                parameters=['date','lon','lat','z','Temperature','Salinity'],
                n_threads=35,
                include_flagged_data=False) 
df2.head()

INFO:odp-sdk.log:Locating available casts..
INFO:odp-sdk.log:-> 122 casts found
INFO:odp-sdk.log:Downloading data from casts..
INFO:odp-sdk.log:-> 9606 data rows downloaded in 1.20s

,externalId,datetime,date,lon,lat,z,Temperature,Salinity
0,cast_wod_3_2018_33987_19544478,2018-06-18,20180618,8.256666,56.3125,0.22,16.84,2.26
1,cast_wod_3_2018_33987_19544478,2018-06-18,20180618,8.256666,56.3125,0.37,16.85,2.26
2,cast_wod_3_2018_33987_19544478,2018-06-18,20180618,8.256666,56.3125,0.59,16.85,2.27
3,cast_wod_3_2018_33987_19544478,2018-06-18,20180618,8.256666,56.3125,0.83,16.85,2.27
4,cast_wod_3_2018_33987_19544478,2018-06-18,20180618,8.256666,56.3125,1.03,16.85,2.27

### Download Ocean Data #3 (detailed step by step)

In [7]:
# Download an overview of the available casts from selected years
casts=client.get_available_casts(longitude=[8,12],
                                latitude=[56,60],
                                timespan=['2018-06-01','2018-06-30'],
                                meta_parameters=['extId','date','time','lon','lat','country','Platform','dataset_code']) #use meta_parameters=None for all metadata columns
casts.head()

,index,extId,date,time,lon,lat,country,Platform,dataset_code,datetime
1348,5,cast_wod_3_2018_33987_19544478,20180618,90748.35763886571,8.256666,56.312500,DENMARK,NaN,ctd,2018-06-18
1357,14,cast_wod_3_2018_33987_19544522,20180621,90751.6604166627,8.593667,56.809834,DENMARK,NaN,ctd,2018-06-21
1393,50,cast_wod_3_2018_33987_19544558,20180627,90757.50763887167,8.209333,56.052500,DENMARK,NaN,ctd,2018-06-27
1396,53,cast_wod_3_2018_33987_19544523,20180621,90751.71041661501,8.634666,56.890335,DENMARK,NaN,ctd,2018-06-21
1398,55,cast_wod_3_2018_33987_19544520,20180621,90751.52083331347,8.706333,56.656666,DENMARK,NaN,ctd,2018-06-21

In [8]:
casts_norway=casts[casts.country=='NORWAY'] #Selecting casts performed by Norway

In [9]:
# Download the measurement data 
df3=client.download_data_from_casts(casts_norway.extId.tolist(),
                                n_threads=35,
                                parameters=['date','lon','lat','z','Temperature','Salinity'])
df3.head()

,date,lon,lat,z,Temperature,Salinity,externalId,datetime
0,20180622,9.788834,57.7015,0.990755,14.493000,29.559900,cast_wod_3_2018_34168_19272154,2018-06-22
1,20180622,9.788834,57.7015,1.981506,14.491000,30.016300,cast_wod_3_2018_34168_19272154,2018-06-22
2,20180622,9.788834,57.7015,2.972252,14.485999,30.559999,cast_wod_3_2018_34168_19272154,2018-06-22
3,20180622,9.788834,57.7015,3.962993,14.483000,30.535799,cast_wod_3_2018_34168_19272154,2018-06-22
4,20180622,9.788834,57.7015,4.953729,14.483999,30.535500,cast_wod_3_2018_34168_19272154,2018-06-22

##### Get Metadata From Casts

In [10]:
df3_metadata=client.get_metadata(casts.extId.tolist())
df3_metadata.head()

,id,name,description,assetId,externalId,metadata,columns,createdTime,lastUpdatedTime
0,312944065414960,cast_wod_3_2018_33987_19544478,World Ocean Database 2018. URL:http://data.nod...,1833607054167338,cast_wod_3_2018_33987_19544478,"{'date': '20180618', 'country': 'DENMARK', 'Co...","[{'externalId': 'date', 'description': 'Date',...",1595062113410,1600670421537
1,761824045738065,cast_wod_3_2018_33987_19544522,World Ocean Database 2018. URL:http://data.nod...,1833607054167338,cast_wod_3_2018_33987_19544522,"{'date': '20180621', 'country': 'DENMARK', 'Co...","[{'externalId': 'date', 'description': 'Date',...",1595062144664,1600668289915
2,2257111020086417,cast_wod_3_2018_33987_19544558,World Ocean Database 2018. URL:http://data.nod...,1833607054167338,cast_wod_3_2018_33987_19544558,"{'date': '20180627', 'country': 'DENMARK', 'Co...","[{'externalId': 'date', 'description': 'Date',...",1595062176408,1600670634890
3,2458587348173164,cast_wod_3_2018_33987_19544523,World Ocean Database 2018. URL:http://data.nod...,1833607054167338,cast_wod_3_2018_33987_19544523,"{'date': '20180621', 'country': 'DENMARK', 'Co...","[{'externalId': 'date', 'description': 'Date',...",1595062144664,1600669537599
4,2608178397372299,cast_wod_3_2018_33987_19544520,World Ocean Database 2018. URL:http://data.nod...,1833607054167338,cast_wod_3_2018_33987_19544520,"{'date': '20180621', 'country': 'DENMARK', 'Co...","[{'externalId': 'date', 'description': 'Date',...",1595062144664,1600669559038